{
  "author": {
    "name": "Mitra Ardron",
    "email": "mitra@mitra.biz",
    "url": "https://www.mitra.biz"
  },
  "browserslist": "> 20%, not dead",
  "bugs": "https://github.com/mitra42/video-element-extended/issues",
  "description": "A simple wrapper for a variety of videos in webcomponents",
  "dependencies": {
    "html-element-extended": "^0.0.12",
    "webtorrent": "^2.1.25",
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6"
  },
  "exports": {
    "./videoelementextended.js": "./videoelementextended.js",
  },
  "homepage": "https://github.com/mitra42/video-element-extended",
  "keywords": ["web components","video","webtorrent"],
  "license": "AGPL-3.0",
  "name": "video-element-extended",
  "scripts": {},
  "type": "module",
  "version": "0.1.0"
}
